{
   "chainName":"hello-world",
   "deployWaitTime":"180",
   "user": {
	"username": "Banorte",
	"secret": "johndoe123",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "ful123",
         "{\"nombre\":\"Fulanito\",\"ap_pat\":\"Perengano\",\"comp_dom\":\"Base62 del documento\"}"
      ]
   },
   "invokeRequest":{
      "functionName":"nuevo",
      "args":[
               "per456",
               "{\"nombre\":\"Perengano\",\"ap_pat\":\"Fulanito\",\"comp_dom\":\"Base62 del documento\"}"
      ]
   },
   "queryRequest":{
      "functionName":"query",
      "args":[
         "ful123"
      ]
   }
}
